spring.application.name=BankingApp
spring.datasource.url = jdbc:mysql://localhost/demo
spring.datasource.username = root
spring.datasource.password =My Password
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true